.container {
	width: 100%;
	height: 80px;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto auto auto auto auto auto;
	gap: 16px;
	width: 100%;

	&.dark {
		--primary-color: white;
		--secondary-color: #d0d6e0;
		--primary-border: #23252a;
	}
	&.light {
		--primary-color: black;
		--secondary-color: #3c4149;
		--primary-border: #e9e8ea;
	}

	.button {
		border: 1px solid var(--primary-border);
		display: flex;
		align-items: center;
		border-radius: 6px;
		padding: 14px;
		grid-column: 1 / 3;
		justify-content: flex-start;
		cursor: pointer;
		transition: all 500ms ease;

		&:hover {
			background-color: var(--secondary-bg);
			--secondary-bg: #1c1c1f;
		}

		&:nth-child(2) {
			grid-column: 5 / 7;
			justify-content: flex-end;
		}

		.icon {
			rotate: -90deg;
			color: var(--primary-color);

			&:nth-child(2) {
				rotate: 90deg;
			}
		}

		.textContainer {
			display: flex;
			flex-direction: column;
			gap: 4px;
			margin: 0 16px;
			.text {
				color: var(--secondary-color);
				margin: 0;

				&:nth-child(2) {
					color: var(--primary-color);
				}
			}
		}
	}
}
